/* src/pages/Vendeur.css */

.vendeur-container {
    padding: 20px;
    text-align: center;
}

.filter-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* Ajuster la largeur du champ de filtre */
    font-size: 16px;
}

.vendeur-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.vendeur-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s;
    padding: 15px;
    background-color: #f9f9f9; /* Couleur de fond douce */
}

.vendeur-card img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Coins arrondis pour l'image */
}

.vendeur-card:hover {
    transform: scale(1.05);
}

h1 {
    margin-bottom: 20px;
    color: #1a2a40; /* Couleur des titres */
}
